# Commerce-Microservicios

./: Commerce.sln
src/Common/Common.Logging/: Common.Logging.csproj  SyslogLoggerProvider.cs
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.Api/Controllers/: DefaultController.cs  ProductController.cs  ProductInStockController.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Persistence.Database/: ApplicationDbContext.cs
src/Services/Catalog/Catalog.Persistence.Database/Configuration/: ProductConfiguration.cs  ProductInStockConfiguration.cs
src/Services/Catalog/Catalog.Persistence.Database/Migrations/: 20230309013947_Initialize.Designer.cs  20230309013947_Initialize.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.Service.EventHandlers/: Catalog.Service.EventHandlers.csproj  ProductCreateEventHandler.cs  ProductInStockUpdateStockEventHandler.cs
src/Services/Catalog/Catalog.Service.EventHandlers/Commands/: ProductInStockUpdateStockCommand.cs
src/Services/Catalog/Catalog.Service.EventHandlers/Exceptions/: ProductInStockUpdateStockCommandException.cs
src/Services/Catalog/Catalog.Service.Queries/: ProductQueryService.cs
src/Services/Catalog/Catalog.Service.Queries/IServices/: IProductQueryService.cs
src/Services/Service.Common.Paging/: PagingExtension.cs
